<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">  
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap"
        rel="stylesheet">
        <style>
          /*
General styles
*/

*,
*:before,
*:after {-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}

.container {width: 992px; margin: 0 auto;
padding: 0 30px 0 30px;
position: relative;
background-color: slategray;}

html {font: 200 16px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #888;}
h1,h3 {text-align: center;}

body { background-color :#b0c4de;

color:rgb(224, 112, 33);}
/*
form
*/

form {display: block; 
width: 70%;
padding: 30px;
border: 0.5px solid #999;
border-radius: 25px;
margin-bottom: 20px;
margin-right: auto;
margin-left: auto;
background-color: #dcdcdc;
color: maroon;}

fieldset input {display: block;
border: 0.2px solid lightgreen;
width: 100%; height: 35px;
border-radius: 10px;
margin-bottom: 10px;}

.radio,.checkbox,.btn {display: block;}

.btn {padding: 5px 25px;
margin-top: 10px;
border-radius:3px ;
border: 0.5px solid maroon;
background-color: royalblue;}

.btn:hover {color: red;
}

.comments {width: 75%;
height: 150px;
border: 0.5px solid maroon;
font-family: inherit;}

.heading {font-weight: 100;
color: #663399;}
.tag-line {color: rgb(228, 240, 238);
font-style: italic;}




</style>
        <title>FIRST FORM</title>
    </head>
    <body>

        <header>
            <h1 class="heading">YOUHERBIT.COM SURVEY FORM</h1>
        </header>
        <main class="container">
            <h3 class="tag-line">Your feedback drives our herb selection planting season.
                <br>Thanks for taking time to do the survey!
            </h3>
            <form action="#" method="POST">
                <fieldset>
                    <legend>Personal Details</legend>
                    <label>Name
                        <input type="text" name="name" required>
                    </label>
                    <label>
                        E-mail
                        <input type="email" name="email address" required placeholder="you@example.com">

                    </label>
                    <label>
                        Age
                        <input type="number" name="age">
                    </label>
                    <label>
                        Gardening level(1-5)
                        <input type="number" name="number" required>
                    </label>
                    
                </fieldset>
                <p>Would you reccomend YOUHERBIT to family/friends?</p>
                <div class="radio">

                <label>
                    <input type="radio" name="choice" value="Yes" checked>Yes<br>
                </label>
                <label>
                    <input type="radio" name="choice" value="Maybe">Maybe<br>
                </label>
                <label>
                    <input type="radio" name="choice" value="No">No<br>
                </label>
                </div>

                <p>What is your favourite feature on YOUHERBIT website?</p>
                <select name="feature">
                    <option value="Recommendations" selected>Recommendations

                    </option>
                    <option value="livechat">Livechat</option>
                    <option value="Prizes">Prizes</option>
                    <option value="community">Community</option>
                </select>

                <p>Choose which herb(s) should be featured this season.</p>
                <div class="checkbox">

                <label>
                    <input type="checkbox" name="herb" value="Mint">Mint<br>
                </label>
                <label>
                    <input type="checkbox" name="herb" value="rosemary">Rosemary<br>
                </label>
                <label>
                    <input type="checkbox" name="herb" value="thyme" checked>Thyme<br>
                </label>
                <label>
                    <input type="checkbox" name="herb" value="sage">Sage<br>
                </label>
                <label>
                    <input type="checkbox" name="herb" value="dill">Dill<br>
                </label>

                <label>
                    <input type="text" name="herb">Other
                </label>
                </div>
                <p>Leave comments/questions below.</p>

                <textarea class="comments"  name="comments">Type here...</textarea>

                <input class="btn" type="button" name="submit" value="Send">

            </form>

        
        </main>
    </body>
</html>